{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.saveActions.organizeImports": true,
    "java.import.maven.offline.enabled": true,
    "java.import.generatesMetadataFilesAtProjectRoot": true
}